<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        main{
            border: 1px solid black;
            height: auto;
        }
        
        .flex-containter{
            display: flex;
            justify-content: space-between;
        }
        
        div{
            height: 100px;
            width: 100px;
            font-size: 30px;
        }

        #pilar1{
            align-self: flex-start;
            background-color: yellow;
            flex: 1;
            border: 1px solid black;
        }

        #pilar2{
            align-self: flex-start;
            background-color: red;
            flex: 1;
            border: 1px solid black;
        }

        #pilar3{
            align-self: felx-start;
            background-color: blue;
            flex: 1;
            border: 1px solid black;
        }
    </style>
</head>
    <body>
        <h1>Questão 1</h1>
        <main class="flex-containter">
            <div id="pilar1">Pilar 1</div>
            <div id="pilar2">Pilar 2</div>
            <div id="pilar3">Pilar 3</div>
        </main>
        <br><br>
        
    <br><br>  
    </body>

</html>

    
           