<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        main{
            border: 1px solid black;
            flex-direction: row;
            display: flex;
            gap: 5px;
        }
        
        .flex-containter{
            display: flex;
            flex-direction: row;
            width: 80%;
            height: 100%;
            align-items: center;
        }
        
        div{
            width: 100px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #parte1{
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: red;
            border: 1px solid black;
            order: 4;
        }

        #parte2{
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: pink;
            border: 1px solid black;
            order: 2;
        }

        #parte3{
            width: 100px;
            text-align: center;
            background-color: green;
            border: 1px solid black;
            height: 100px;
            order: 3;
        }

        #parte4{
            height: 100px;
            width: 100px;
            align-self: center;
            background-color: aqua;
            border: 1px solid black;
            order: 5;
        }

        #parte5{
            height: 100px;
            width: 100px;
            align-self: center;
            background-color: aliceblue;
            border: 1px solid black;
            order: 1;
        }
    </style>
</head>
    <body>
        <h1>Questão 4</h1>
        <main class="flex-containter">
            <div id="parte1">Parte 1</div>
            <div id="parte2">Parte 2</div>
            <div id="parte3">Parte 3</div>
            <div id="parte4">Parte 4</div>
            <div id="parte5">Parte 5</div>
        </main>
        <br><br>
        
    <br><br>  
    </body>

</html>

    
           