<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            height: 100px;
        }

        header{
            justify-content: center;
            align-items: center;
            display:flex;
            background-color: red;
            height: 50px;
            width: 100%
        }

        main{
            border: 1px solid black;
            flex-direction: row;
            display: flex;
            flex: 1;
            height: 80px
        }

        footer{
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: salmon;
            height: 50px;
            width: 100%;
        }
        div{
            width: 100px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .lado{
            width: 200px;
            height: 100vh;
            text-align: center;
            align-items: center;
            flex-direction: column;
            background-color: lightblue;
        }

        .conteudoPrincipal{
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            height: 100%
        }

        .item1{
            margin: 10px 0;
        }
        .item2{
            margin: 10px 0;
        }
        .item3{
            margin: 10px 0;
        }
        .item4{
            margin: 10px 0;
        }
    </style>
</head>
    <body>
        <header>Cabeçalho</header>
        <main>
            <div class = "lado"> Barra lateral
                <div id="item1">Item 1</div>
                <div id="item2">Item 2</div>
                <div id="item3">Item 3</div>
                <div id="item4">Item 4</div>
            </div>
            <div class = "conteudoPrincipal"> Área do conteúdo principal</div>
        </main>
        <footer>Rodapé</footer>
        <br><br>
        
    <br><br>  
    </body>

</html>

    
           